MONGO_URL="mongodb+srv://shekharsawarni:shekharsawarni@shekhudatabase.uk9pvxj.mongodb.net/?retryWrites=true&w=majority&appName=shekhudatabase"
CLOUDINARY_CLOUD_NAME=dzgl7hwhd
CLOUDINARY_API_KEY=916446148375485
CLOUDINARY_API_SECRET=fB7n-xVdkxlxB3j0-qhitj_8eRo
PORT=4000
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7